<html>
<head>
<title>Dicom Image I/O Plugin, code examples</title>
</head>
<body>
<dl>
<dt>WarningListener</dt>
<dd>a class implementing a trivial warning listener and used by 
other classes.</dd>

<dt>TestRead1</dt>
<dd>reads an image file of any format supported by ImageIO and 
displays the image in a swing window. Only the first frame of 
multi-frames file is displayed.</dd>

<dt>TestRead2</dt>
<dd>reads a DICOM file and displays the first frame in a swing 
window after applying possible grayscale transforms (Modality, VOI and 
Presentation LUT).</dd>

<dt>Dump</dt>
<dd>dumps the dicom meta data of a DICOM file.</dd>

<dt>TestQuerySCU</dt>
<dd>browses the hierarchy of objects in a remote query SCP, 
gets objects related to a choice of patient/study/series/instance and 
stores them locally. The address and AE title of the remote query SCP
must be changed in the PeerAE constructor call.</dd>

<dt>TestQuerySCP</dt>
<dd>acts as a query/retrieve SCP, serving a single object, contained
in the file supplied in argument. On unix/linux, run this class as superuser
or specify a port greater than 1024 in the QueryRetrieveSCP constructor call.
If the SCU will send a MOVE command, its application title, IP address and port
must be registered in the SCP: change the call to registerAE accordingly.</dd>

<dt>TestWriteSimple<dt>
<dd>converts a mono-frame image file to dicom.</dd>

<dt>TestWrite<dt>
<dd>converts an image file to dicom. Supports multi-frame and uses 
metadata from the input file.</dd>

<dt>TestWriteCompressed<dt>
<dd>like TestWrite, but write one dicom file for each supported output compressed transfer syntax.</dd>

<dt>TestStoreSCP<dt>
<dd>listens on the default 104 port for an incoming STORE connection,
writes the received object to file "testscp.dcm" and exits. On unix/linux, run
this class as superuser or specify a port greater than 1024 in the StorageSCP
constructor call. The target AE title, address and port must be changed
in the PeerAE constructor call.</dd>

<dt>TestStoreSCU</dt>
<dd>reads a file locally and send the DICOM object it contains to a
remote Storage SCP. Change the address, port and AE title in the PeerAE
constructor call.</dd>

<dt>TestRaw</dt>
<dd>reads and writes a file in raw mode.</dd>
</dt>
</body>
</html>
